[qq_1]=<img src='img/emotions/qq/1.gif'/>
[qq_2]=<img src='img/emotions/qq/2.gif'/>
[qq_3]=<img src='img/emotions/qq/3.gif'/>
[qq_4]=<img src='img/emotions/qq/4.gif'/>
[qq_5]=<img src='img/emotions/qq/5.gif'/>
[qq_6]=<img src='img/emotions/qq/6.gif'/>
[qq_7]=<img src='img/emotions/qq/7.gif'/>
[qq_8]=<img src='img/emotions/qq/8.gif'/>
[qq_9]=<img src='img/emotions/qq/9.gif'/>
[qq_10]=<img src='img/emotions/qq/10.gif'/>
[qq_11]=<img src='img/emotions/qq/11.gif'/>
[qq_12]=<img src='img/emotions/qq/12.gif'/>
[qq_13]=<img src='img/emotions/qq/13.gif'/>
[qq_14]=<img src='img/emotions/qq/14.gif'/>
[qq_15]=<img src='img/emotions/qq/15.gif'/>
[qq_16]=<img src='img/emotions/qq/16.gif'/>
[qq_17]=<img src='img/emotions/qq/17.gif'/>
[qq_18]=<img src='img/emotions/qq/18.gif'/>
[qq_19]=<img src='img/emotions/qq/19.gif'/>
[qq_20]=<img src='img/emotions/qq/20.gif'/>
[qq_21]=<img src='img/emotions/qq/21.gif'/>
[qq_22]=<img src='img/emotions/qq/22.gif'/>
[qq_23]=<img src='img/emotions/qq/23.gif'/>
[qq_24]=<img src='img/emotions/qq/24.gif'/>
[qq_25]=<img src='img/emotions/qq/25.gif'/>
[qq_26]=<img src='img/emotions/qq/26.gif'/>
[qq_27]=<img src='img/emotions/qq/27.gif'/>
[qq_28]=<img src='img/emotions/qq/28.gif'/>
[qq_29]=<img src='img/emotions/qq/29.gif'/>
[qq_30]=<img src='img/emotions/qq/30.gif'/>
[qq_31]=<img src='img/emotions/qq/31.gif'/>
[qq_32]=<img src='img/emotions/qq/32.gif'/>
[qq_33]=<img src='img/emotions/qq/33.gif'/>
[qq_34]=<img src='img/emotions/qq/34.gif'/>
[qq_35]=<img src='img/emotions/qq/35.gif'/>
[qq_36]=<img src='img/emotions/qq/36.gif'/>
[qq_37]=<img src='img/emotions/qq/37.gif'/>
[qq_38]=<img src='img/emotions/qq/38.gif'/>
[qq_39]=<img src='img/emotions/qq/39.gif'/>
[qq_40]=<img src='img/emotions/qq/40.gif'/>
[qq_41]=<img src='img/emotions/qq/41.gif'/>
[qq_42]=<img src='img/emotions/qq/42.gif'/>
[qq_43]=<img src='img/emotions/qq/43.gif'/>
[qq_44]=<img src='img/emotions/qq/44.gif'/>
[qq_45]=<img src='img/emotions/qq/45.gif'/>
[qq_46]=<img src='img/emotions/qq/46.gif'/>
[qq_47]=<img src='img/emotions/qq/47.gif'/>
[qq_48]=<img src='img/emotions/qq/48.gif'/>
[qq_49]=<img src='img/emotions/qq/49.gif'/>
[qq_50]=<img src='img/emotions/qq/50.gif'/>

[tusiji_1]=<img src='img/emotions/tusiji/1.gif'/>
[tusiji_2]=<img src='img/emotions/tusiji/2.gif'/>
[tusiji_3]=<img src='img/emotions/tusiji/3.gif'/>
[tusiji_4]=<img src='img/emotions/tusiji/4.gif'/>
[tusiji_5]=<img src='img/emotions/tusiji/5.gif'/>
[tusiji_6]=<img src='img/emotions/tusiji/6.gif'/>
[tusiji_7]=<img src='img/emotions/tusiji/7.gif'/>
[tusiji_8]=<img src='img/emotions/tusiji/8.gif'/>
[tusiji_9]=<img src='img/emotions/tusiji/9.gif'/>
[tusiji_10]=<img src='img/emotions/tusiji/10.gif'/>
[tusiji_11]=<img src='img/emotions/tusiji/11.gif'/>
[tusiji_12]=<img src='img/emotions/tusiji/12.gif'/>
[tusiji_13]=<img src='img/emotions/tusiji/13.gif'/>
[tusiji_14]=<img src='img/emotions/tusiji/14.gif'/>
[tusiji_15]=<img src='img/emotions/tusiji/15.gif'/>
[tusiji_16]=<img src='img/emotions/tusiji/16.gif'/>
[tusiji_17]=<img src='img/emotions/tusiji/17.gif'/>
[tusiji_18]=<img src='img/emotions/tusiji/18.gif'/>
[tusiji_19]=<img src='img/emotions/tusiji/19.gif'/>
[tusiji_20]=<img src='img/emotions/tusiji/20.gif'/>
[tusiji_21]=<img src='img/emotions/tusiji/21.gif'/>
[tusiji_22]=<img src='img/emotions/tusiji/22.gif'/>
[tusiji_23]=<img src='img/emotions/tusiji/23.gif'/>
[tusiji_24]=<img src='img/emotions/tusiji/24.gif'/>
[tusiji_25]=<img src='img/emotions/tusiji/25.gif'/>
[tusiji_26]=<img src='img/emotions/tusiji/26.gif'/>
[tusiji_27]=<img src='img/emotions/tusiji/27.gif'/>
[tusiji_28]=<img src='img/emotions/tusiji/28.gif'/>

[xiee_1]=<img src='img/emotions/xiee/1.gif'/>
[xiee_2]=<img src='img/emotions/xiee/2.gif'/>
[xiee_3]=<img src='img/emotions/xiee/3.gif'/>
[xiee_4]=<img src='img/emotions/xiee/4.gif'/>
[xiee_5]=<img src='img/emotions/xiee/5.gif'/>
[xiee_6]=<img src='img/emotions/xiee/6.gif'/>
[xiee_7]=<img src='img/emotions/xiee/7.gif'/>
[xiee_8]=<img src='img/emotions/xiee/8.gif'/>
[xiee_9]=<img src='img/emotions/xiee/9.gif'/>
[xiee_10]=<img src='img/emotions/xiee/10.gif'/>
[xiee_11]=<img src='img/emotions/xiee/11.gif'/>
[xiee_12]=<img src='img/emotions/xiee/12.gif'/>
[xiee_13]=<img src='img/emotions/xiee/13.gif'/>
[xiee_14]=<img src='img/emotions/xiee/14.gif'/>
[xiee_15]=<img src='img/emotions/xiee/15.gif'/>
[xiee_16]=<img src='img/emotions/xiee/16.gif'/>
[xiee_17]=<img src='img/emotions/xiee/17.gif'/>
[xiee_18]=<img src='img/emotions/xiee/18.gif'/>
[xiee_19]=<img src='img/emotions/xiee/19.gif'/>
[xiee_20]=<img src='img/emotions/xiee/20.gif'/>
[xiee_21]=<img src='img/emotions/xiee/21.gif'/>
[xiee_22]=<img src='img/emotions/xiee/22.gif'/>
[xiee_23]=<img src='img/emotions/xiee/23.gif'/>
[xiee_24]=<img src='img/emotions/xiee/24.gif'/>
[xiee_25]=<img src='img/emotions/xiee/25.gif'/>
[xiee_26]=<img src='img/emotions/xiee/26.gif'/>
[xiee_27]=<img src='img/emotions/xiee/27.gif'/>
[xiee_28]=<img src='img/emotions/xiee/28.gif'/>
[xiee_29]=<img src='img/emotions/xiee/29.gif'/>
[xiee_30]=<img src='img/emotions/xiee/30.gif'/>
[xiee_31]=<img src='img/emotions/xiee/31.gif'/>
[xiee_32]=<img src='img/emotions/xiee/32.gif'/>
[xiee_33]=<img src='img/emotions/xiee/33.gif'/>
[xiee_34]=<img src='img/emotions/xiee/34.gif'/>
[xiee_35]=<img src='img/emotions/xiee/35.gif'/>
[xiee_36]=<img src='img/emotions/xiee/36.gif'/>
[xiee_37]=<img src='img/emotions/xiee/37.gif'/>
[xiee_38]=<img src='img/emotions/xiee/38.gif'/>
[xiee_39]=<img src='img/emotions/xiee/39.gif'/>
[xiee_40]=<img src='img/emotions/xiee/40.gif'/>
[xiee_41]=<img src='img/emotions/xiee/41.gif'/>
[xiee_42]=<img src='img/emotions/xiee/42.gif'/>
[xiee_43]=<img src='img/emotions/xiee/43.gif'/>
[xiee_44]=<img src='img/emotions/xiee/44.gif'/>
[xiee_45]=<img src='img/emotions/xiee/45.gif'/>
[xiee_46]=<img src='img/emotions/xiee/46.gif'/>
[xiee_47]=<img src='img/emotions/xiee/47.gif'/>
[xiee_48]=<img src='img/emotions/xiee/48.gif'/>
[xiee_49]=<img src='img/emotions/xiee/49.gif'/>
[xiee_50]=<img src='img/emotions/xiee/50.gif'/>
[xiee_51]=<img src='img/emotions/xiee/51.gif'/>
[xiee_52]=<img src='img/emotions/xiee/52.gif'/>
[xiee_53]=<img src='img/emotions/xiee/53.gif'/>
[xiee_54]=<img src='img/emotions/xiee/54.gif'/>
[xiee_55]=<img src='img/emotions/xiee/55.gif'/>
[xiee_56]=<img src='img/emotions/xiee/56.gif'/>
[xiee_57]=<img src='img/emotions/xiee/57.gif'/>
[xiee_58]=<img src='img/emotions/xiee/58.gif'/>
[xiee_59]=<img src='img/emotions/xiee/59.gif'/>
[xiee_60]=<img src='img/emotions/xiee/60.gif'/>
[xiee_61]=<img src='img/emotions/xiee/61.gif'/>
[xiee_62]=<img src='img/emotions/xiee/62.gif'/>
[xiee_63]=<img src='img/emotions/xiee/63.gif'/>
[xiee_64]=<img src='img/emotions/xiee/64.gif'/>
[xiee_65]=<img src='img/emotions/xiee/65.gif'/>
[xiee_66]=<img src='img/emotions/xiee/66.gif'/>
[xiee_67]=<img src='img/emotions/xiee/67.gif'/>
[xiee_68]=<img src='img/emotions/xiee/68.gif'/>
[xiee_69]=<img src='img/emotions/xiee/69.gif'/>
[xiee_70]=<img src='img/emotions/xiee/70.gif'/>
[xiee_71]=<img src='img/emotions/xiee/71.gif'/>
[xiee_72]=<img src='img/emotions/xiee/72.gif'/>
[xiee_73]=<img src='img/emotions/xiee/73.gif'/>
[xiee_74]=<img src='img/emotions/xiee/74.gif'/>
[xiee_75]=<img src='img/emotions/xiee/75.gif'/>
[xiee_76]=<img src='img/emotions/xiee/76.gif'/>
[xiee_77]=<img src='img/emotions/xiee/77.gif'/>
[xiee_78]=<img src='img/emotions/xiee/78.gif'/>
[xiee_79]=<img src='img/emotions/xiee/79.gif'/>
[xiee_80]=<img src='img/emotions/xiee/80.gif'/>
[xiee_81]=<img src='img/emotions/xiee/81.gif'/>
[xiee_82]=<img src='img/emotions/xiee/82.gif'/>
[xiee_83]=<img src='img/emotions/xiee/83.gif'/>
[xiee_84]=<img src='img/emotions/xiee/84.gif'/>
[xiee_85]=<img src='img/emotions/xiee/85.gif'/>
[xiee_86]=<img src='img/emotions/xiee/86.gif'/>
[xiee_87]=<img src='img/emotions/xiee/87.gif'/>
[xiee_88]=<img src='img/emotions/xiee/88.gif'/>
[xiee_89]=<img src='img/emotions/xiee/89.gif'/>
[xiee_90]=<img src='img/emotions/xiee/90.gif'/>
[xiee_91]=<img src='img/emotions/xiee/91.gif'/>
[xiee_92]=<img src='img/emotions/xiee/92.gif'/>
[xiee_93]=<img src='img/emotions/xiee/93.gif'/>
[xiee_94]=<img src='img/emotions/xiee/94.gif'/>
[xiee_95]=<img src='img/emotions/xiee/95.gif'/>
[xiee_96]=<img src='img/emotions/xiee/96.gif'/>
[xiee_97]=<img src='img/emotions/xiee/97.gif'/>
[xiee_98]=<img src='img/emotions/xiee/98.gif'/>
[xiee_99]=<img src='img/emotions/xiee/99.gif'/>
[xiee_100]=<img src='img/emotions/xiee/100.gif'/>