comment_switch=on
comment_content_word_limit=100
comment_content_img_limit=3
attachment_download_switch=on
attachment_download_interval_limit=60
system_language_default=en
illegal_argument_limit=10
access_more_limit=3
upload_save_path=/home/static_resource/blog/upload